# tangzhi_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  generate_icons.py  iconfont.json  keystore.properties  proguard-rules.pro  tangzhi.keystore
app/src/androidTest/java/com/ifanr/android/tangzhi/: BaseTest.kt  BaseViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ifanr/tangzhi/: BaseTest.kt  BaseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_phone_code.json  phone_code.json
app/src/main/java/com/ifanr/android/tangzhi/: App.kt  Const.kt  MainActivity.kt  Route.kt
app/src/main/java/com/ifanr/tangzhi/: App.kt  AppConfig.kt  Const.kt  EventBus.kt  MainActivity.kt  Route.kt  executors.kt  handlers.kt
app/src/main/java/com/ifanr/tangzhi/appmgr/: AppMgr.kt  AppMgrImpl.kt
app/src/main/java/com/ifanr/tangzhi/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  AppProviderModule.kt  AppViewModelFactory.kt  GlideModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ifanr/tangzhi/epoxy/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/com/ifanr/tangzhi/exceptions/: BaaSException.kt  DBException.kt  NeedSignInException.kt  NotFoundException.kt  PhoneNotBindException.kt  SignInByEmailFailException.kt  UniqueRuleException.kt
app/src/main/java/com/ifanr/tangzhi/ext/: Activity.kt  Auth.kt  Char.kt  CharSequence.kt  Color.kt  Completable.kt  Context.kt  EditText.kt  FontMetrics.kt  Fragment.kt  Glide.kt  IWXAPI.kt  IntArray.kt  JsonObject.kt  Matisse.kt  NestedScrollView.kt  PagedList.kt  Query.kt  Record.kt  Single.kt  String.kt  Table.kt  User.kt  View.kt  ViewGroup.kt  ViewModel.kt  Where.kt
app/src/main/java/com/ifanr/tangzhi/glide/: RoundedBitmapDrawableTranscoder.kt
app/src/main/java/com/ifanr/tangzhi/model/: BaasContent.kt  BaseModel.kt  Comment.kt  Favorite.kt  Message.kt  Page.kt  PageByOffset.kt  PointLog.kt  Product.kt  ProductList.kt  ProductParams.kt  SearchKey.kt  SearchLog.kt  Settings.kt  Timeline.kt  UserProfile.kt  VoteLog.kt
app/src/main/java/com/ifanr/tangzhi/repository/: ProductListDataSource.kt  tables.kt
app/src/main/java/com/ifanr/tangzhi/route/: Extra.kt  Route.kt  SignInInterceptor.kt
app/src/main/java/com/ifanr/tangzhi/service/: ProfileService.kt
app/src/main/java/com/ifanr/tangzhi/ui/: LaunchActivity.kt  SchemeHandlerActivity.kt  (+2 more)
app/src/main/res/anim/: gallery_activity_enter.xml  gallery_activity_exit.xml
app/src/main/res/color/: index_bottom_text_color.xml
app/src/main/res/drawable/: app_loading_bg.xml  avatar_default.xml  bg_following_view.xml  bg_judgement_checked.xml  bg_judgement_unchecked.xml  bg_judgement_view.xml  bg_product_indexes.xml  bg_product_tag.xml  comment_child_bottom.xml  comment_child_middle.xml  comment_child_single.xml  comment_child_top.xml  form_button_bg.xml  form_button_bg_stroke.xml  image_placeholder.xml  index_bottom_icon_color.xml  message_tab_text_color.xml  product_indexes_box_bg.xml  product_indexes_dialog_item_bg.xml  product_param_highlight_bg.xml  product_parameter_view_bg.xml  profile_avatar_bg.xml  profile_banner_mask.xml  send_review_button_bg.xml  send_review_button_normal.xml  send_review_button_pressed.xml  send_review_comment_bg.xml  share_activity_bg.xml  share_button_bg.xml  sign_in_email_bg.xml  update_profile_save_bg.xml
app/src/main/res/layout/: activity_bind_local_phone.xml  activity_bind_phone.xml  activity_browser.xml  activity_comment.xml  activity_follows.xml  activity_gallery.xml  activity_index.xml  activity_launch.xml  activity_message.xml  activity_points.xml  activity_post_list.xml  activity_product.xml  activity_product_list.xml  activity_product_param.xml  activity_related_products.xml  activity_search.xml  activity_send_comment.xml  activity_send_review.xml  activity_share.xml  activity_sign_in.xml  activity_sign_in_by_email.xml  activity_sign_in_by_phone.xml  activity_tang_zhi_scheme_handler.xml  activity_timeline.xml  activity_update_profile.xml  activity_user_contract.xml  app_dialog_loading.xml  app_search_bar.xml  app_simple_toolbar.xml  app_toolbar.xml  avatar_group.xml  base_app_dialog.xml  blank_place_holder_model.xml  comment_all_title.xml  comment_child.xml  comment_child_fold.xml  comment_child_load_more.xml  comment_item.xml  comment_review_title.xml  description_text_view.xml  (+68 more)
app/src/main/res/menu/: index_bottom_menu.xml  point_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_toolbar.xml  char_limited_edit_text.xml  colors.xml  dimens.xml  form_button.xml  form_input.xml  form_sms_code_input.xml  icons.xml  judgement_view.xml  rating_bar.xml  setting_item_view.xml  share_button.xml  spring_text_view.xml  strings.xml  styles.xml
app/src/test/java/com/ifanr/tangzhi/: ExampleUnitTest.kt
(+426 files in other folders)
