// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // 统一在这里定义依赖的版本号
        kotlin_version = '1.3.60'
        jetpack_foundation_version = '1.1.0'
        jetpack_architecture_version = '2.1.0'
        minapp_sdk = '1.1.6'
        rxjava_version = '2.2.15'
        autodispose_version = '1.4.0'
        glide_version = '4.10.0'
        epoxy_version = '3.8.0'
        arouter_api_version = '1.5.0'
        arouter_compiler_version = '1.2.2'
        dagger_version = '2.25.2'
        parceler_version = '1.1.12'
        viewpager2_version = "1.0.0"
        flexboxlayout_version = "2.0.0"
        matisse_version = "0.5.3-beta3"
        threetenabp_version = "1.2.1"
        retrofit2_adapter_rxjava2_version = "2.7.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }     // 微博
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
