<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.search.SearchActivity">

    <com.ifanr.tangzhi.ui.search.widget.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@id/cancel"
        />

    <TextView
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:textColor="@color/base_a8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="@id/searchBar"
        app:layout_constraintLeft_toRightOf="@id/searchBar"
        android:paddingStart="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingEnd="20dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_f4"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:layout_marginTop="10dp"
        />

    <com.ifanr.tangzhi.ui.search.widget.SearchList
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>