<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"
        />

    <com.ifanr.tangzhi.ui.widgets.StackImageView
        android:id="@+id/coverIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@id/coverIv"
        android:layout_marginStart="15dp"
        app:layout_constraintRight_toLeftOf="@id/leftArrow"
        android:layout_marginEnd="5dp"
        />

    <com.ifanr.tangzhi.ui.icons.IcRightArrowGrey
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/nameTv"
        app:layout_constraintBottom_toBottomOf="@id/nameTv"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#9E9EA3"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/nameTv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>