<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/bgIv"
        android:layout_width="84dp"
        android:layout_height="58dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12sp"
        />

    <ImageView
        android:id="@+id/frontIv"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</merge>